<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".NewsFeedActivity">
    <item android:id="@+id/load_news"
        android:title="@string/load_news_action"
        app:showAsAction="ifRoom"/>
</menu>
